<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Youmonic</title>
    <style media="screen">
      html, body{
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body{
        color: white;
        font-size: 25px;
        font-family: sans-serif, arial;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #25bb89;
      }
      .content{
        font-weight: 100;
        position: relative;
      }

      .content img{
        height: 200px;
      }

      .content > div{
        position: absolute;
        top: 45%;
        left: 31%;
      }
    </style>
  </head>
  <body>
    <div class='content'>
      <img src='YoumonicLogo.svg' alt="Youmonic Logo" />
      <div>Coming soon...</div>
    </div>
  </body>
</html>
